app/views/main.html
<div class="container-narrow"><div class="jumbotron"><h1>Welcome to Lattice</h1><p class="lead">Make real connections at conferences. Find and create off-hours events
to meet other attendees like you!</p><a href="#" class="btn btn-large">Sign up today</a>&nbsp;<a href="#" class="btn btn-large">How it works</a></div><hr/><div class="row-fluid"><div class="span6"><h3 class="text-center text-bright">Trending</h3><h4>Subheading</h4><p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis
interdum.</p><h4>Subheading</h4><p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis
consectetur purus sit amet fermentum.</p><h4>Subheading</h4><p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p><a class="btn">Browse popular events</a></div><div class="span6"><h3 class="text-center text-bright">Nearby</h3><h4>Subheading</h4><p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis
interdum.</p><h4>Subheading</h4><p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis
consectetur purus sit amet fermentum.</p><h4>Subheading</h4><p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p><a class="btn">Search by city</a></div></div></div>

app/views/main.jade
.container-narrow
  .jumbotron
    h1
      | Welcome to Lattice
    p.lead
      | Make real connections at conferences. Find and create off-hours events
      | to meet other attendees like you!
    a.btn.btn-large(href='#') Sign up today
    | &nbsp;
    a.btn.btn-large(href='#') How it works
  hr
  .row-fluid
    .span6
      h3.text-center.text-bright
        | Trending
      h4
        | Subheading
      p
        | Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis
        | interdum.
      h4
        | Subheading
      p
        | Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis
        | consectetur purus sit amet fermentum.
      h4
        | Subheading
      p
        | Maecenas sed diam eget risus varius blandit sit amet non magna.
      a.btn Browse popular events
    .span6
      h3.text-center.text-bright
        | Nearby
      h4
        | Subheading
      p
        | Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis
        | interdum.
      h4
        | Subheading
      p
        | Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis
        | consectetur purus sit amet fermentum.
      h4
        | Subheading
      p
        | Maecenas sed diam eget risus varius blandit sit amet non magna.
      a.btn Search by city
